<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic View Controller-->
        <scene sceneID="qOe-tg-E9g">
            <objects>
                <viewController storyboardIdentifier="ComicDetailID" id="mF6-18-0TN" customClass="ComicViewController" customModule="SuperHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urc-iN-hMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-Nw-Xzs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-8e-x6O">
                                        <rect key="frame" x="90" y="44" width="234" height="273.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lI5-8e-x6O" secondAttribute="height" multiplier="65:76" id="rBX-D0-Y8N"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-GB-231">
                                        <rect key="frame" x="16" y="335.5" width="382" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-16-jKe">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="7kk-HA-ORC">
                                                <rect key="frame" x="0.0" y="23.5" width="382" height="20.5"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="J10-CC-bJR">
                                                <rect key="frame" x="0.0" y="47" width="382" height="20.5"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lI5-8e-x6O" firstAttribute="top" secondItem="9Uz-Nw-Xzs" secondAttribute="top" constant="44" id="IP1-gr-riM"/>
                                    <constraint firstAttribute="trailing" secondItem="lI5-8e-x6O" secondAttribute="trailing" constant="90" id="JUA-u4-Ove"/>
                                    <constraint firstAttribute="bottom" secondItem="bgU-GB-231" secondAttribute="bottom" constant="245" id="Q0K-Fr-qif"/>
                                    <constraint firstAttribute="trailing" secondItem="bgU-GB-231" secondAttribute="trailing" constant="16" id="aIu-V2-rX8"/>
                                    <constraint firstItem="lI5-8e-x6O" firstAttribute="centerX" secondItem="9Uz-Nw-Xzs" secondAttribute="centerX" id="bSA-vT-CFK"/>
                                    <constraint firstItem="lI5-8e-x6O" firstAttribute="leading" secondItem="9Uz-Nw-Xzs" secondAttribute="leading" constant="90" id="dHy-yq-gCs"/>
                                    <constraint firstItem="bgU-GB-231" firstAttribute="top" secondItem="lI5-8e-x6O" secondAttribute="bottom" constant="18" id="jdN-Pe-YGf"/>
                                    <constraint firstItem="bgU-GB-231" firstAttribute="leading" secondItem="9Uz-Nw-Xzs" secondAttribute="leading" constant="16" id="kXG-97-uEK"/>
                                    <constraint firstItem="bgU-GB-231" firstAttribute="centerX" secondItem="lI5-8e-x6O" secondAttribute="centerX" id="wv7-Jd-Cgf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Uz-Nw-Xzs" firstAttribute="top" secondItem="OlZ-pE-003" secondAttribute="top" id="S7i-m8-Vnh"/>
                            <constraint firstAttribute="trailing" secondItem="9Uz-Nw-Xzs" secondAttribute="trailing" id="VO8-Pt-O50"/>
                            <constraint firstItem="9Uz-Nw-Xzs" firstAttribute="bottom" secondItem="OlZ-pE-003" secondAttribute="bottom" id="ig1-pc-YPl"/>
                            <constraint firstItem="9Uz-Nw-Xzs" firstAttribute="leading" secondItem="Urc-iN-hMz" secondAttribute="leading" id="tU2-e8-DLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlZ-pE-003"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAy-Dx-MC9"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="J10-CC-bJR" id="V79-n1-IYo"/>
                        <outlet property="idLabel" destination="7kk-HA-ORC" id="aOs-8S-WjZ"/>
                        <outlet property="image" destination="lI5-8e-x6O" id="Bgx-J9-RaZ"/>
                        <outlet property="titleLabel" destination="NPh-16-jKe" id="bZd-MA-Dtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAJ-6a-dGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ul-DF-3aZ">
            <objects>
                <navigationController storyboardIdentifier="ComicID" automaticallyAdjustsScrollViewInsets="NO" id="Bng-mn-ik6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="1V3-DI-GTC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFY-Y9-YjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfV-y2-jfc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w6I-2m-fBB" kind="relationship" relationship="rootViewController" id="6If-KP-Bg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXp-4j-4Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-29.23538230884558"/>
        </scene>
        <!--Comic List View Controller-->
        <scene sceneID="bFm-SW-AJD">
            <objects>
                <viewController storyboardIdentifier="ComicCollectionID" id="w6I-2m-fBB" customClass="ComicListViewController" customModule="SuperHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P61-kf-fwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-ii-oET">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="S7b-zG-KKK">
                                    <size key="itemSize" width="138" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="comicCell" id="gsX-9K-euh" customClass="ComicCollectionCell" customModule="SuperHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-Z3-hfL">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="138" height="178"/>
                                        <connections>
                                            <outlet property="comicImage" destination="lxL-Z3-hfL" id="RYh-Xt-iIg"/>
                                            <segue destination="mF6-18-0TN" kind="show" identifier="comicDetailSegue" id="Ans-t8-xz7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w6I-2m-fBB" id="AkL-PM-UJh"/>
                                    <outlet property="delegate" destination="w6I-2m-fBB" id="xMd-3Q-BIr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeS-ii-oET" firstAttribute="bottom" secondItem="2Hh-d4-uw4" secondAttribute="bottom" id="2aH-fU-KGW"/>
                            <constraint firstItem="eeS-ii-oET" firstAttribute="trailing" secondItem="2Hh-d4-uw4" secondAttribute="trailing" id="495-dc-tY5"/>
                            <constraint firstItem="eeS-ii-oET" firstAttribute="top" secondItem="2Hh-d4-uw4" secondAttribute="top" id="QNB-hG-QXV"/>
                            <constraint firstItem="eeS-ii-oET" firstAttribute="leading" secondItem="2Hh-d4-uw4" secondAttribute="leading" id="U9f-z0-QIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Hh-d4-uw4"/>
                    </view>
                    <navigationItem key="navigationItem" id="d07-pA-SQu"/>
                    <connections>
                        <outlet property="comicCollection" destination="eeS-ii-oET" id="L9T-X8-oyW"/>
                        <outlet property="myView" destination="P61-kf-fwb" id="Lgz-aV-uNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ1-J6-Evv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-29.464285714285712"/>
        </scene>
    </scenes>
</document>
